<!DOCTYPE html>
<html>

<head>
    <title>About - Chinese Cuisine</title>
    <link rel="stylesheet" href="style.css">

    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
    
        .topnav {
            overflow: hidden;
            background-color: black;
        }
    
        .topnav a {
            float: left;
            color: aqua;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
    
        .topnav a:hover {
            background-color: red;
            color: black;
        }
    
        .topnav a.active {
            background-color: green;
            color: black;
        }
    </style>
</head>

<body>

    <div class="topnav">
        <a href="index.html">Home</a>
        <a class="active" href="about.html">About-Me</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html">Contact Us</a>
    </div>

    <div class="content">
        <h2>About Me</h2>
        <p>
            Hello! I am Graham, the creator of this website. I am passionate about exploring different cultures and
            cuisines, especially Chinese food. This website was created to share that passion and educate others about
            the beauty of Chinese culinary traditions.
        </p>
    </div>

    <div class="footer">
        &copy; 2025 All rights reserved by Swati Singh
    </div>

</body>

</html>