<!DOCTYPE html>
<html>

<head>
    <title>Gallery - Chinese Cuisine</title>
    <link rel="stylesheet" href="style.css">

    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
    
        .topnav {
            overflow: hidden;
            background-color: black;
        }
    
        .topnav a {
            float: left;
            color: aqua;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
    
        .topnav a:hover {
            background-color: red;
            color: black;
        }
    
        .topnav a.active {
            background-color: green;
            color: black;
        }
    </style>
</head>

<body>

    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="about.html">About-Me</a>
        <a class="active" href="gallery.html">Gallery</a>
        <a href="contact.html">Contact Us</a>
    </div>

    <div class="content">
        <h2>Gallery</h2>
        <img src="rice.jpg" alt="Chinese Rice Dish" width="300">
        <img src="noodles.jpg" alt="Chinese Noodles" width="300">
        <img src="dumplings.jpg" alt="Chinese Dumplings" width="300">

        <h2>Menu</h2>
        <img src="chi.jpeg" width="500px">
    </div>


    <div class="footer">
        &copy; 2025 All rights reserved by Swati Singh
    </div>

</body>

</html>